# laddercompetitie-frontend

Frondent of laddercompetitie


## Development:

create .env file in root project directory:

    EXPO_USERNAME=
    EXPO_PASSWORD=
    REACT_NATIVE_PACKAGER_HOSTNAME="ip of host which gets accessed by expo app"

Make sure to use bridged mode on vm's to expose the ip to local network


    docker-compose build
    docker-compose up  

